﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="" />
<meta name="description"
	content="" />
<meta name='robots' content='no, nofollow' />
<meta name='author' content='Lukáš Zemek' />
<meta name='copyright' content='(c) 2008 Lukáš Zemek' />

<link href="../templates/css/admin.css" rel="stylesheet" type="text/css" />
<link href="../templates/css/fValidator.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../templates/css/sorter.css" type="text/css" />
<link rel="shortcut icon" href="../images/favicon.png" />

<script type="text/javascript" src="../include/js/mootools.js"></script>
<script type="text/javascript" src="../include/js/calendar_cz.js"></script>
<script type="text/javascript" src="../include/tiny_mce/tiny_mce.js"></script>

<script type="text/javascript">
tinyMCE.init({
	// General options
	mode : "textareas",
	theme : "advanced",
	plugins : "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
	entity_encoding : "raw",
	entities : "8216,lsquo,8217,rsquo,8218,sbquo,8220,ldquo,8221,rdquo",
	
	// Theme options
	theme_advanced_buttons1 : "|,undo,redo,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,fontsizeselect",
	theme_advanced_buttons2 : "copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,link,unlink,code,|,preview,fullscreen",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_statusbar_location : "bottom",
	theme_advanced_resizing :false,

	// Example content CSS (should be your site CSS)
	content_css : "css/example.css",

	// Drop lists for link/image/media/template dialogs
	template_external_list_url : "js/template_list.js",
	external_link_list_url : "js/link_list.js",
	external_image_list_url : "js/image_list.js",
	media_external_list_url : "js/media_list.js",

	// Replace values for the template plugin
	template_replace_values : {
		username : "Some User",
		staffid : "991234"
	}
});
</script>

<title><!-- {title} --></title>
</head>
<body>
<div id="main">
	<div id="header">
		<h1><a href="index.html" class="logo"><!-- {title} --></a></h1>
		<ul id="top-navigation">
			<li <!-- {homepage} -->><span><span><a href="admin.php">Homepage</a></span></span></li>
			<li <!-- {news} -->><span><span><a href="news.php">Novinky</a></span></span></li>
			<li <!-- {text} -->><span><span><a href="text.php">Texty</a></span></span></li>
			<li <!-- {xml} -->><span><span><a href="xml.php">XML</a></span></span></li>
			<li><span><span><a href="admin.php?action=logout">Odhlášení</a></span></span></li>
		</ul>
	</div>
	<div id="middle">
		<div id="left-column">
			<!-- {adminmenu} -->
		</div>
		<div id="center-column">
			<div class="top-bar">
				<h1><!-- {heading} --></h1>
			</div><br />
		 
		 	 <div><strong><!-- {error} --></strong></div>
		  	 <div><!-- {vystup} --></div>
			 <!-- {table} -->
		</div>
	</div>
	<div id="footer">
	</div>
	&copy; 2009 <a href="http://lukas-zemek.cz" title="Lukáš Zemek - webové stránky a publikační systémy">Lukáš Zemek</a> | Ing. Vladimír Mikulec
</div>


</body>
</html>