<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="" />
<meta name="description"
	content="" />
<meta name='robots' content='no, nofollow' />
<meta name='author' content='Lukáš Zemek' />
<meta name='copyright' content='(c) 2008 Lukáš Zemek' />
<link href="<!-- {homeurl} -->/templates/css/admin.css" rel="stylesheet" type="text/css" />
<link href="<!-- {homeurl} -->/templates/css/fValidator.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<title><!-- {title} --></title>
</head>
<body>
<div id="main">
	<div id="header">
		<a href="index.html" class="logo">
			<h1><!-- {title} --></h1>
		</a>	
	</div>
	<div id="middle">
		<div id="left-column">
			
		</div>
		<div id="center-column">
			<div class="top-bar">
				<h1><!-- {heading} --></h1>
				<div class="breadcrumbs">Login</div>
			</div><br />
        <div><strong><!-- {error} --></strong><br /></div>
            <!-- {formular} -->
        </div>
	</div>
	<div id="footer">
	</div>
	&copy; 2008 <a href="http://lukas-zemek.cz" title="Lukáš Zemek - webové stránky a publikační systémy">Lukáš Zemek</a> |
</div>
</body>
</html>