<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="keywords"
              content="káva, značková, lavazza, dallmayr, dallmayer, kafe, kava, segafredo, illy, lamborgini, bristot,
              espresso, zrnková, mletá, nejlevnější, cena, kafe, cappuccino, doplňky, kávovar, kávovary, kavovary" />
        <meta name="description"
              content="<!-- {description} -->" />
        <meta name='robots' content='all, follow' />
        <meta name='author' content='Lukas Zemek' />
        <meta name='copyright' content='(c) 2009 Lukáš Zemek' />
        <!-- styles -->
        <link href="<!-- {homeurl} -->/templates/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="<!-- {homeurl} -->/include/js/highslide/highslide.css" />
        <!-- favicon -->
        <link rel="shortcut icon" href="<!-- {homeurl} -->/templates/images/favicon.png" />
        <!-- JS -->
        <script type="text/javascript" src="<!-- {homeurl} -->/include/js/highslide/highslide-full.js"></script>
        <script type="text/javascript" src="<!-- {homeurl} -->/include/js/mootools.js"></script>
        <script type="text/javascript" src="<!-- {homeurl} -->/include/js/fValidator.js"></script>
        <script type="text/javascript">
            hs.graphicsDir = '<!-- {homeurl} -->/include/js/highslide/graphics/';
            hs.outlineType = 'rounded-white';
        </script>
        <title><!-- {title} --></title>
    </head>
    <body>
        <div id="container">
            <div id="wrap">
                <div id="navigation">
                    <ul>
                        <li><a href="<!-- {homeurl} -->">Titulní strana</a></li>
                        <li><a href="http://www.nakupni-palac.cz">Nákupní palác</a></li>
                    </ul>
                </div>
                <div id="header">
                    <h1><a href="<!-- {homeurl} -->">Lahodná káva</a></h1>
                    Vaše chvilka potěšení
                </div>
        <div id="content">
            <div id="content_top">
<a href="http://www.kavakava.cz/#a_aid=xxxxx&amp;a_bid=a58c37d3" target=""><img src="http://provizni-system.cerstvakava.cz/accounts/default1/banners/kavakava1-468-60.jpg" alt="KávaKáva.cz - Značkové kávy levně | Lavayya, Illy, Dallmayr a další..." title="KávaKáva.cz - Značkové kávy levně | Lavayya, Illy, Dallmayr a další..." width="468" height="60" /></a><img style="border:0" src="http://provizni-system.cerstvakava.cz/scripts/imp.php?a_aid=xxxxx&amp;a_bid=a58c37d3" width="1" height="1" alt="" />
            </div>
            <div class="entry_body">
                <strong><!-- {error} --></strong>
            </div>
            <!-- begin loop {newsFull} -->
            <!-- {prefixText} -->
            <!-- {fullText} -->
            <!-- end loop -->
            <!-- begin loop {items} -->
            <div class="entry_body">
                <h2><a href="<!-- {homeurl} -->/produkt/<!-- {id} -->/<!-- {_product} -->.html"><!-- {product} --></a></h2>
                <a href="<!-- {homeurl} -->/produkt/<!-- {id} -->/<!-- {_product} -->.html">
                    <img src="<!-- {homeurl} -->/<!-- {img} -->" alt="<!-- {product} -->" width="200" class="alignleft" />
                </a>
                <!-- {description} -->

                <div>Bežná cena: <!-- {cenabezna} --> Kč</div>
                <div><strong>Naše cena: <!-- {cenapartner} --> Kč</strong></div>
                <div><a href="http://www.cerstvakava.cz/vyhledavani/?text=<!-- {product} -->&a_aid=xxxxx">Koupit</a></div>
                <iframe src="http://www.facebook.com/plugins/like.php?href=<!-- {url} -->?partner=1110&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
                <div class="entry_footer">| V kategorii: <a href="<!-- {homeurl} -->/kategorie/<!-- {id} -->/<!-- {_categorytext} -->.html"><!-- {categorytext} --></a> |</div>

            </div>
            <!-- end loop -->

            <!-- begin loop {item} -->
            <div class="entry_body">
                <h2><a href="http://www.cerstvakava.cz/vyhledavani/?text=<!-- {product} -->&a_aid=xxxxx"><!-- {product} --></a></h2>

                <a href="<!-- {homeurl} -->/images/products/<!-- {id} -->.jpg" class="highslide" onclick="return hs.expand(this)">
                    <img src="<!-- {homeurl} -->/images/products/thumb/<!-- {id} -->.jpg" alt="" width="200" class="alignleft" />
                </a>
                <!-- {longdescription} -->

                <div>Bežná cena: <!-- {cenabezna} -->Kč</div>
                <div><strong>Naše cena: <!-- {cenapartner} -->Kč</strong></div>
                <div>
                    <img src="<!-- {homeurl} -->/templates/images/kosik.png" alt="Koupit" class="alignleft" />
                    <h3><a href="http://www.cerstvakava.cz/vyhledavani/?text=<!-- {product} -->&a_aid=xxxxx&a_bid=9f8abe89">Koupit</a></h3>
                </div>
                <iframe src="http://www.facebook.com/plugins/like.php?href=<!-- {url} -->?partner=1110&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>
            </div>
            <div class="entry_body">
            </div>
            <!-- end loop -->
            <!-- {strankovani} -->
            <div id="footer_link"> <span class="footerleft"><!-- --></span> <span class="footerright"><!-- --></span></div>
        </div>
        <div id="sidebar">
            <div id="sidebar_left">
                <h2>Kategorie</h2>
                <ul>
                    <!-- begin loop {category} -->
                    <li><a href="<!-- {homeurl} -->/kategorie/<!-- {id} -->/<!-- {_category} -->.html"><!-- {category} --></a></li>
                    <!-- end loop -->
                </ul>

            </div>
            <div id="sidebar_right">
                <h2>Hledání</h2><br />

                <form action="<!-- {homeurl} -->/hledej.html" method="post">
                    <p>
                        <input type="text" name="keyword" size="18" />
                        <input type="submit" value="Najdi" />
                    </p>
                </form>
                <object type="application/x-shockwave-flash" data="http://provizni-system.cerstvakava.cz/accounts/default1/banners/kavaEightEthiopia160x600.swf?clickthru=http%3A%2F%2Fwww.cerstvakava.cz%2F%23a_aid%3Dxxxxx%26a_bid%3D9f8abe89" width="160" height="600">



                    <param name="loop" value="true" />
                    <param name="menu" value="false" />

                    <p>This is <b>alternative</b> content.</p>

                </object>


                <img style="border:0" src="http://provizni-system.cerstvakava.cz/scripts/imp.php?a_aid=xxxxx&amp;a_bid=9f8abe89" width="1" height="1" alt="" />
                <h2>Novinky</h2>
                <ul>
                    <!-- begin loop {news} -->
                    <li><!-- {prefixText} --></li>
                    <!-- end loop -->
                </ul>
                <h2>Facebook</h2>
                <p>Máte rádi dobrou a kvalitní kávu? Připojte se také do naší skupiny Lahodná káva na Facebooku.</p>
                <script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/cs_CZ"></script><script type="text/javascript">FB.init("5b9926e8ee2357e2abb16b83bc9d5a28");</script><fb:fan profile_id="97253203840" stream="1" connections="10" width="180"></fb:fan><div style="font-size:8px; padding-left:10px"><a href="http://www.facebook.com/pages/Lahodna-kava/97253203840">Lahodná káva on Facebook</a> </div>
            </div>
        </div>
        </div>
        <script type="text/javascript">
            <!--
            var wwx = 0, wwy = 0;
            if (typeof (window.innerWidth) == 'number') {
                wwx = window.innerWidth;
                wwy = window.innerHeight;
            }
            else if (document.documentElement && (document.documentElement.clientWidth ||
                    document.documentElement.clientHeight)) {
                wwx = document.documentElement.clientWidth;
                wwy = document.documentElement.clientHeight;
            }
            else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
                wwx = document.body.clientWidth;
                wwy = document.body.clientHeight;
            }
            document.write('<img src="http://h.waudit.cz/h.php?id=14903&amp;ty=b_1&amp;js=1&amp;x=' + screen.width + '&amp;y=' + screen.height + '&amp;bit=' + screen.colorDepth + '&amp;wx=' + wwx + '&amp;wy=' + wwy + '&amp;url=' + escape(document.location) + '&amp;ref=' + escape(top.document.referrer) + '" width="1" height="1" title="" alt="" />');
            // -->
        </script>
        <noscript><p>
                <a href="http://www.waudit.cz/"><img src="http://h.waudit.cz/h.php?id=14903&amp;ty=b_1" width="1" height="1"  title="" alt="" /></a>
            </p>
        </noscript>

        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-2510501-9");
                pageTracker._trackPageview();
            } catch (err) {
            }</script>

        <div id="footer">
            <div id="footer_text">
                <div>Designed by Anna: <a href="http://ww-recipes.net/">Weight Watchers Recipes</a></div>
                <div>Engine by <a href="http://www.lukas-zemek.cz/">Lukáš Zemek</a> | Další projekty: <a href="http://www.nakupni-palac.cz">Nákupní palác</a> | <a href="http://www.nadovcu.eu">Na dovču</a> | <a href="http://www.dobytu.eu">Do bytu</a></div>
                <div>Sortiment serveru Lahodná káva dodávájí <a href="http://www.kavovary-online.cz/?partner=1110">www.kavovary-online.cz</a></div>
            </div>
        </div>
        </div>
    </body>
</html>